JsonXMLWithAdapter/MainWindow.xaml

<Window x:Class="JsonXMLWithAdapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonXMLWithAdapter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800">
        
    <Grid Background="LightGray">


        <Label Content="Name:" FontSize="25" Margin="-1,10,0,0"></Label>
        <TextBox Name="nametxtb" FontSize="20" Width="300" Height="30" Margin="-480,-280,0,0"></TextBox>
        <Label Content="Surname:" FontSize="25" Margin="-1,100,0,0"></Label>
        <TextBox Name="surnametxtb" FontSize="20" Width="300" Height="30" Margin="-480,-100,0,0"></TextBox>
        <Label Content="BirthDay:" FontSize="25" Margin="-1,200,0,0"></Label>
        <TextBox Name="birthtxtb" FontSize="20" Width="300" Height="30" Margin="-480,100,0,0"></TextBox>
        <Label Content="Speciality:" FontSize="25" Margin="-1,300,0,0"></Label>
        <TextBox Name="spectxtb" FontSize="20" Width="300" Height="30" Margin="-480,300,0,0"></TextBox>

        <RadioButton Click="RadioButton_Click" Height="20" Margin="400,-300,0,0" Content="JSON">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2">
                    
                </ScaleTransform>
            </RadioButton.RenderTransform>
        </RadioButton>
        
        
        <RadioButton Height="20" Margin="400,-200,0,0" Click="RadioButton_Click_1"  Content="XML">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2">

                </ScaleTransform>
            </RadioButton.RenderTransform>
        </RadioButton>

        <Button Click="Button_Click" Width="200" Foreground="White" FontSize="30" FontWeight="Medium" Content="Click" Height="50" Background="MediumPurple" Margin="230,0,0,0"></Button>
        
        
    </Grid>
</Window>
